# BodyFlow

./: AppTraining.sln  README.md  key.keystore
AppTraining/: App.xaml  App.xaml.cs  AppTraining - Backup.csproj  AppTraining.csproj  MauiProgram.cs  constants.cs
AppTraining/MVVM/Model/: Exercise.cs  Routine.cs  WorkoutNote.cs
AppTraining/MVVM/ModelView/: JournalViewModel.cs  PopUpJournalViewModel.cs  PopUpTrainingViewModel.cs  RoutinesViewModel.cs  TrainingViewModel.cs
AppTraining/MVVM/View/: JournalView.xaml  JournalView.xaml.cs  MainView.xaml  MainView.xaml.cs  PopUpJournal.xaml  PopUpJournal.xaml.cs  PopUpTrainingViewInstr.xaml  PopUpTrainingViewInstr.xaml.cs  RoutinesView.xaml  RoutinesView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs
AppTraining/Repositories/: BaseRepository.cs
AppTraining/Resources/Raw/: TrainingData.json
AppTraining/Resources/Styles/: AppDictionary.xaml  Styles.xaml
