<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AppTraining</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>BodyFlow</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.ImManeNcE.BodyFlow</ApplicationId>
		<ApplicationIdGuid>852e9c60-f28b-46ca-bd01-6cc4de1a7e29</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.2</ApplicationDisplayVersion>
		<ApplicationVersion>7</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#00000000" />
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg"  Color="#FF0000" />-->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg"   />-->

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#00000000" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#00000000" BaseSize="256,256" />
		

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\DESTROY.ttf" />
	  <None Remove="Resources\Images\abs.png" />
	  <None Remove="Resources\Images\abs10.png" />
	  <None Remove="Resources\Images\abs18.png" />
	  <None Remove="Resources\Images\abs\abs10.png" />
	  <None Remove="Resources\Images\arrow.png" />
	  <None Remove="Resources\Images\bgrv.png" />
	  <None Remove="Resources\Images\bgtv.png" />
	  <None Remove="Resources\Images\buttonplay.png" />
	  <None Remove="Resources\Images\buttonreset.png" />
	  <None Remove="Resources\Images\buttonstop.png" />
	  <None Remove="Resources\Images\cardio1.png" />
	  <None Remove="Resources\Images\cardio2.png" />
	  <None Remove="Resources\Images\cardio3.png" />
	  <None Remove="Resources\Images\cardio4.png" />
	  <None Remove="Resources\Images\delete_jv.png" />
	  <None Remove="Resources\Images\fbw.png" />
	  <None Remove="Resources\Images\infoic.png" />
	  <None Remove="Resources\Images\leg1.png" />
	  <None Remove="Resources\Images\leg10.png" />
	  <None Remove="Resources\Images\leg2.png" />
	  <None Remove="Resources\Images\leg3.png" />
	  <None Remove="Resources\Images\leg4.png" />
	  <None Remove="Resources\Images\leg5.png" />
	  <None Remove="Resources\Images\leg6.png" />
	  <None Remove="Resources\Images\leg7.png" />
	  <None Remove="Resources\Images\leg8.png" />
	  <None Remove="Resources\Images\leg9.png" />
	  <None Remove="Resources\Images\legs.png" />
	  <None Remove="Resources\Images\mwbg.png" />
	  <None Remove="Resources\Images\push1.png" />
	  <None Remove="Resources\Images\push10.png" />
	  <None Remove="Resources\Images\push11.png" />
	  <None Remove="Resources\Images\push12.png" />
	  <None Remove="Resources\Images\push13.png" />
	  <None Remove="Resources\Images\push14.png" />
	  <None Remove="Resources\Images\push15.png" />
	  <None Remove="Resources\Images\push16.png" />
	  <None Remove="Resources\Images\push17.png" />
	  <None Remove="Resources\Images\push18.png" />
	  <None Remove="Resources\Images\push2.png" />
	  <None Remove="Resources\Images\push20.png" />
	  <None Remove="Resources\Images\push21.png" />
	  <None Remove="Resources\Images\push22.png" />
	  <None Remove="Resources\Images\push23.png" />
	  <None Remove="Resources\Images\push24.png" />
	  <None Remove="Resources\Images\push25.png" />
	  <None Remove="Resources\Images\push3.png" />
	  <None Remove="Resources\Images\push4.png" />
	  <None Remove="Resources\Images\push5.png" />
	  <None Remove="Resources\Images\push6.png" />
	  <None Remove="Resources\Images\push7.png" />
	  <None Remove="Resources\Images\push8.png" />
	  <None Remove="Resources\Images\push9.png" />
	  <None Remove="Resources\Images\refresh.png" />
	  <None Remove="Resources\Images\refresh_jv.png" />
	  <None Remove="Resources\Images\starfav.png" />
	  <None Remove="Resources\Images\starunfav.png" />
	  <None Remove="Resources\Images\ub.png" />
	  <None Remove="Resources\Raw\TrainingData.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CardsView.Maui" Version="0.0.4" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MVVM\View\JournalView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\View\MainView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\View\PopUpJournal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\View\PopUpTrainingViewInstr.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\View\RoutinesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\View\TrainingView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\AppDictionary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\abs\abs1.png" />
	  <MauiImage Include="Resources\Images\abs\abs10.png" />
	  <MauiImage Include="Resources\Images\abs\abs11.png" />
	  <MauiImage Include="Resources\Images\abs\abs12.png" />
	  <MauiImage Include="Resources\Images\abs\abs13.png" />
	  <MauiImage Include="Resources\Images\abs\abs14.png" />
	  <MauiImage Include="Resources\Images\abs\abs15.png" />
	  <MauiImage Include="Resources\Images\abs\abs16.png" />
	  <MauiImage Include="Resources\Images\abs\abs17.png" />
	  <MauiImage Include="Resources\Images\abs\abs18.png" />
	  <MauiImage Include="Resources\Images\abs\abs19.png" />
	  <MauiImage Include="Resources\Images\abs\abs2.png" />
	  <MauiImage Include="Resources\Images\abs\abs20.png" />
	  <MauiImage Include="Resources\Images\abs\abs21.png" />
	  <MauiImage Include="Resources\Images\abs\abs22.png" />
	  <MauiImage Include="Resources\Images\abs\abs23.png" />
	  <MauiImage Include="Resources\Images\abs\abs24.png" />
	  <MauiImage Include="Resources\Images\abs\abs25.png" />
	  <MauiImage Include="Resources\Images\abs\abs3.png" />
	  <MauiImage Include="Resources\Images\abs\abs4.png" />
	  <MauiImage Include="Resources\Images\abs\abs5.png" />
	  <MauiImage Include="Resources\Images\abs\abs6.png" />
	  <MauiImage Include="Resources\Images\abs\abs7.png" />
	  <MauiImage Include="Resources\Images\abs\abs8.png" />
	  <MauiImage Include="Resources\Images\abs\abs9.png" />
	  <MauiImage Include="Resources\Images\bg\bgrv.png" />
	  <MauiImage Include="Resources\Images\bg\bgtv.png" />
	  <MauiImage Include="Resources\Images\bg\mwbg.png" />
	  <MauiImage Include="Resources\Images\cardio\cardio1.png" />
	  <MauiImage Include="Resources\Images\cardio\cardio2.png" />
	  <MauiImage Include="Resources\Images\cardio\cardio3.png" />
	  <MauiImage Include="Resources\Images\cardio\cardio4.png" />
	  <MauiImage Include="Resources\Images\functional\addicon.png" />
	  <MauiImage Include="Resources\Images\functional\arrow.png" />
	  <MauiImage Include="Resources\Images\functional\buttonplay.png" />
	  <MauiImage Include="Resources\Images\functional\buttonreset.png" />
	  <MauiImage Include="Resources\Images\functional\buttonstop.png" />
	  <MauiImage Include="Resources\Images\functional\delete_jv.png" />
	  <MauiImage Include="Resources\Images\functional\infoic.png" />
	  <MauiImage Include="Resources\Images\functional\refresh_jv.png" />
	  <MauiImage Include="Resources\Images\functional\starfav.png" />
	  <MauiImage Include="Resources\Images\functional\starunfav.png" />
	  <MauiImage Include="Resources\Images\leg\leg1.png" />
	  <MauiImage Include="Resources\Images\leg\leg10.png" />
	  <MauiImage Include="Resources\Images\leg\leg2.png" />
	  <MauiImage Include="Resources\Images\leg\leg3.png" />
	  <MauiImage Include="Resources\Images\leg\leg4.png" />
	  <MauiImage Include="Resources\Images\leg\leg5.png" />
	  <MauiImage Include="Resources\Images\leg\leg6.png" />
	  <MauiImage Include="Resources\Images\leg\leg7.png" />
	  <MauiImage Include="Resources\Images\leg\leg8.png" />
	  <MauiImage Include="Resources\Images\leg\leg9.png" />
	  <MauiImage Include="Resources\Images\pull\pull1.png" />
	  <MauiImage Include="Resources\Images\pull\pull10.png" />
	  <MauiImage Include="Resources\Images\pull\pull11.png" />
	  <MauiImage Include="Resources\Images\pull\pull12.png" />
	  <MauiImage Include="Resources\Images\pull\pull13.png" />
	  <MauiImage Include="Resources\Images\pull\pull14.png" />
	  <MauiImage Include="Resources\Images\pull\pull15.png" />
	  <MauiImage Include="Resources\Images\pull\pull16.png" />
	  <MauiImage Include="Resources\Images\pull\pull17.png" />
	  <MauiImage Include="Resources\Images\pull\pull18.png" />
	  <MauiImage Include="Resources\Images\pull\pull19.png" />
	  <MauiImage Include="Resources\Images\pull\pull2.png" />
	  <MauiImage Include="Resources\Images\pull\pull20.png" />
	  <MauiImage Include="Resources\Images\pull\pull21.png" />
	  <MauiImage Include="Resources\Images\pull\pull22.png" />
	  <MauiImage Include="Resources\Images\pull\pull23.png" />
	  <MauiImage Include="Resources\Images\pull\pull24.png" />
	  <MauiImage Include="Resources\Images\pull\pull25.png" />
	  <MauiImage Include="Resources\Images\pull\pull3.png" />
	  <MauiImage Include="Resources\Images\pull\pull4.png" />
	  <MauiImage Include="Resources\Images\pull\pull5.png" />
	  <MauiImage Include="Resources\Images\pull\pull6.png" />
	  <MauiImage Include="Resources\Images\pull\pull7.png" />
	  <MauiImage Include="Resources\Images\pull\pull8.png" />
	  <MauiImage Include="Resources\Images\pull\pull9.png" />
	  <MauiImage Include="Resources\Images\push\push1.png" />
	  <MauiImage Include="Resources\Images\push\push10.png" />
	  <MauiImage Include="Resources\Images\push\push11.png" />
	  <MauiImage Include="Resources\Images\push\push12.png" />
	  <MauiImage Include="Resources\Images\push\push13.png" />
	  <MauiImage Include="Resources\Images\push\push14.png" />
	  <MauiImage Include="Resources\Images\push\push15.png" />
	  <MauiImage Include="Resources\Images\push\push16.png" />
	  <MauiImage Include="Resources\Images\push\push17.png" />
	  <MauiImage Include="Resources\Images\push\push18.png" />
	  <MauiImage Include="Resources\Images\push\push19.png" />
	  <MauiImage Include="Resources\Images\push\push2.png" />
	  <MauiImage Include="Resources\Images\push\push20.png" />
	  <MauiImage Include="Resources\Images\push\push21.png" />
	  <MauiImage Include="Resources\Images\push\push22.png" />
	  <MauiImage Include="Resources\Images\push\push23.png" />
	  <MauiImage Include="Resources\Images\push\push24.png" />
	  <MauiImage Include="Resources\Images\push\push25.png" />
	  <MauiImage Include="Resources\Images\push\push3.png" />
	  <MauiImage Include="Resources\Images\push\push4.png" />
	  <MauiImage Include="Resources\Images\push\push5.png" />
	  <MauiImage Include="Resources\Images\push\push6.png" />
	  <MauiImage Include="Resources\Images\push\push7.png" />
	  <MauiImage Include="Resources\Images\push\push8.png" />
	  <MauiImage Include="Resources\Images\push\push9.png" />
	</ItemGroup>


	
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>..\key.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>1ebe74xd</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>BodFlowImM</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>1ebe74xd</AndroidSigningKeyPass>
	</PropertyGroup>


	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationId>mManeNcE.BodyFlow</ApplicationId>
	</PropertyGroup>


	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>mManeNcE.BodyFlow</ApplicationId>
	</PropertyGroup>


	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
	  <ApplicationId>mManeNcE.BodyFlow</ApplicationId>
	</PropertyGroup>


	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>mManeNcE.BodyFlow</ApplicationId>
	</PropertyGroup>


	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationId>mManeNcE.BodyFlow</ApplicationId>
	</PropertyGroup>


	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>mManeNcE.BodyFlow</ApplicationId>
	</PropertyGroup>


	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
	  <ApplicationId>mManeNcE.BodyFlow</ApplicationId>
	</PropertyGroup>


	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>mManeNcE.BodyFlow</ApplicationId>
	</PropertyGroup>
	
	

</Project>
